.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.nav{
    height: 50px;
    width: 350px;
    background-color: rgba(128, 128, 128, 0.544);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.nav-l{
    display: flex;
    flex-direction: row;
}

.nav .white-circle{
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 5px;
}

.name p{
    margin: 2px;
}

.name :nth-child(2){
    color: rgba(255, 255, 255, 0.595);
}

.image img{
    height: 300px;
    width: 350px;
}

.buttons img{
    height: 20px;
    width: 20px;
    padding: 5px;
}

.text{
    width: 340px;
    background-color: rgba(211, 211, 211, 0.345);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.326);
}

@media (max-width: 768px){
    .cards{
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 375px){
    .cards{
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
    }
}